# gas-city

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gas/city/: BLEDataModel.kt  GasCityActivity.kt  GasCityApplication.kt  GasCityBroadcastReceiver.kt  GasCityExt.kt  GasCityService.kt  GasCityViewModel.kt  LogData.kt  LogDataViewModel.kt  SensorData.kt
app/src/main/java/com/gas/city/dependencyinjection/: ApplicationComponent.kt  GasCityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gas/city/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
