ext {
    versions = [
            appCompat       : "1.0.2",
            constraintLayout: "1.1.3",
            coreKtx         : "1.0.2",
            coroutines      : "1.3.5",
            dagger          : "2.27",
            hamcrest        : "1.3",
            jUnit           : "4.12",
            rxAndroid       : "2.1.1",
            rxJava          : "2.2.0"

    ]

    dependencies = [
            appCompat             : "androidx.appcompat:appcompat:$versions.appCompat",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            coreKtx               : "androidx.core:core-ktx:$versions.coreKtx",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            dagger                : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
            hamcrest              : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            jUnit                 : "junit:junit:$versions.jUnit",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    ]
}