apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gas.city"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.coroutines

    // Dagger
    implementation rootProject.ext.dependencies.dagger
    api rootProject.ext.dependencies.daggerAndroid
    api rootProject.ext.dependencies.daggerAndroidSupport
    kapt rootProject.ext.dependencies.daggerCompiler
    kapt rootProject.ext.dependencies.daggerAndroidProcessor

    // RxJava
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxAndroid

    // Test dependencies
    testImplementation rootProject.ext.dependencies.jUnit
    testImplementation rootProject.ext.dependencies.hamcrest
}
